<html>
    <head>
      <link rel="stylesheet" href="/assets/styles.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta name="apple-mobile-web-app-capable" content="yes"></meta>
      <link rel="manifest" href="manifest.json"/>
      <title>CackleOnline</title>
    </head>
    <body >
      <div className="post">
        <div className="posthead">
          Register
        </div>
        <input placeholder="Username" type="text" id="username" /> 
        <input placeholder="Email" type="email" id="email" />
        <input placeholder="Password" type="password" id="password" />
        <button id="submitRegister">Register</button>
      </div>
      <script src="/assets/site.js"></script>
    </body>
  </html>